# DiLiGrp-eTradeClient

./: .gitignore
ETtradeClient/project/: ETradeClient.props  ETradeClient.rc  ETradeClient.vcxproj  ETradeClient.vcxproj.filters  ETradeClient_DEBUG.props  ReadMe.txt  Resource.h  stdafx.cpp
ETtradeClient/project/Config/: application_config.json  menu_res_auth_cfg.json  url_cfg.json
ETtradeClient/project/ETradeClient/boost_patch/property_tree/: json_parser.hpp  json_parser_write.hpp
ETtradeClient/project/ETradeClient/browser/: async_js_callback_handler.cpp  async_js_callback_handler.h  browser_app.cpp  browser_app.h  browser_util.h  embedded_browser.cpp  embedded_browser.h  error_page.cpp  error_page.h  main_view_browser_handler.cpp  main_view_browser_handler.h  popup_browser_handler.cpp  popup_browser_handler.h  render_delegate.cpp  render_delegate.h  session.cpp  session.h  url_request.cpp  url_request.h  url_request_client.cpp  url_request_client.h  url_request_proxy.cpp  url_request_proxy.h  user_msg_monitor.cpp  user_msg_monitor.h
ETtradeClient/project/ETradeClient/hardware/: bank_card_reader.cpp  bank_card_reader.h  dili_card_device.cpp  dili_card_device.h  hardware_cmd.cpp  hardware_cmd.h  id_card_reader.cpp  id_card_reader.h  password_machine.cpp  password_machine.h  pin_pad.cpp  pin_pad.h
ETtradeClient/project/ETradeClient/hardware/ex_reference/pin_pad/: dcp3.h
ETtradeClient/project/ETradeClient/mfc_ui/: ConfigDialog.cpp  ConfigDialog.h  ETradeClient.cpp  ETradeClient.h  ETradeClientView.cpp  ETradeClientView.h  LoginDialog.cpp  LoginDialog.h  LoginEdit.cpp  LoginEdit.h  MainFrm.cpp  MainFrm.h  PopupBrowserDlgView.cpp  PopupBrowserDlgView.h
ETtradeClient/project/ETradeClient/utility/: application_config.cpp  application_config.h  logging.cpp  logging.h  logon_mgr.cpp  logon_mgr.h  menu_res_auth_mgr.cpp  menu_res_auth_mgr.h  openssl_aes_cbc.cpp  openssl_aes_cbc.h  session.cpp  session.h  string_converter.cpp  string_converter.h  url_config.cpp  url_config.h  url_regex.h  win_http.cpp  win_http.h  win_msg_define.h
ETtradeClient/project/ExLib/hardware/bank_card_reader/: dcrf32.lib
ETtradeClient/project/ExLib/hardware/pin_pad/: dcp3.lib
ETtradeClient/project/ExLib/hardware/pwd_machine/: union_syj1001_api.lib
ETtradeClient/project/res/: ETradeClient.rc2
(+13 files in other folders)
