<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\out\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\obj\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
    <IncludePath>$(BOOST);$(CEF_PATH);$(ProjectDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOST)\stage\lib\$(Platform);$(CEF_PATH)\$(Configuration);$(CEF_PATH)\out\$(Configuration)\lib;$(ProjectDir)\ExLib\hardware\pin_pad;$(ProjectDir)\ExLib\hardware\pwd_machine;$(ProjectDir)\ExLib\hardware\bank_card_reader;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>ETradeClient</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Winhttp.lib;crypt32.lib;dcp3.lib;union_syj1001_api.lib;dcrf32.lib</AdditionalDependencies>
      <EnableUAC>false</EnableUAC>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /e /i $(CEF_PATH)Resources\*.pak $(OutputPath)\cef\Resources
xcopy /y /e /i $(CEF_PATH)Resources\*.dat $(OutputPath)
xcopy /y $(CEF_PATH)\Release\*.dll $(OutputPath)
xcopy /y $(CEF_PATH)\Release\*.bin $(OutputPath)
xcopy /y $(ProjectDir)\ExLib\hardware\bank_card_reader\*.dll $(OutputPath)
xcopy /y $(ProjectDir)\ExLib\hardware\dili_card_device\*.dll $(OutputPath)
xcopy /y $(ProjectDir)\ExLib\hardware\id_card_reader\*.dll $(OutputPath)
xcopy /y $(ProjectDir)\ExLib\hardware\pin_pad\*.dll $(OutputPath)
xcopy /y $(ProjectDir)\ExLib\hardware\pwd_machine\*.dll $(OutputPath)
xcopy /y $(ProjectDir)\ExLib\openssl_aes_cbc\*.dll $(OutputPath)
xcopy /y/e/i $(ProjectDir)\Config\*.* $(OutputPath)\Config
xcopy /y/e/i $(ProjectDir)\Resource\*.* $(OutputPath)\Resource
rmdir $(OutputPath)\locales</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy necessary Files.</Message>
    </PostBuildEvent>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>