// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ETradeClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ETradeClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENUEX
BEGIN
    POPUP "文件(&F)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "退出(&X)",                      ID_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "编辑(&E)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE,MFT_STRING,MFS_ENABLED
    END
    POPUP "业务办理(&B)",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "办理主卡",                        ID_ISSUE_MASTER_CARD,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "办理副卡",                        ID_ISSUE_SLAVE_CARD,MFT_STRING,MFS_ENABLED
        MENUITEM "办理临时卡",                       ID_ISSUE_ANONYMOUS_CARD,MFT_STRING,MFS_ENABLED
        MENUITEM "权限设置",                        ID_SET_CARD_AUTH,MFT_STRING,MFS_ENABLED
        MENUITEM "卡片挂失",                        ID_REPORT_CARD_LOSS,MFT_STRING,MFS_ENABLED
        MENUITEM "卡片解挂",                        ID_RESTORE_CARD_LOSS,MFT_STRING,MFS_ENABLED
        MENUITEM "卡片更换",                        ID_CHANGE_CARD,MFT_STRING,MFS_ENABLED
        MENUITEM "卡片退卡",                        ID_RETURN_CARD,MFT_STRING,MFS_ENABLED
        MENUITEM "更改密码",                        ID_MODIFY_CARD_PWD,MFT_STRING,MFS_ENABLED
        MENUITEM "重置密码",                        ID_RESET_CARD_PWD,MFT_STRING,MFS_ENABLED
        MENUITEM "卡片解锁",                        ID_UNLOCK_CARD,MFT_STRING,MFS_ENABLED
        MENUITEM "赊销白名单",                       ID_DL_ORG_WHITE_LIST,MFT_STRING,MFS_ENABLED
        MENUITEM "银行卡管理",                       ID_MANAGE_BANK_CARD,MFT_STRING,MFS_ENABLED
    END
    POPUP "资金业务(&M)",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "充值",                          ID_CASH_RECHARGE,MFT_STRING,MFS_ENABLED
        MENUITEM "提现",                          ID_CASH_WITHDRAW,MFT_STRING,MFS_ENABLED
        MENUITEM "缴费",                          ID_FEE_PAYMENT,MFT_STRING,MFS_ENABLED
        MENUITEM "结账申请",                        ID_SETTLE_ACCOUNTS_APPLY,MFT_STRING,MFS_ENABLED
    END
    POPUP "查询业务(&C)",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "客户查询",                        ID_CUSTOMER_QUERY,MFT_STRING,MFS_ENABLED
        MENUITEM "操作记录",                        ID_OPER_LOG_QUERY,MFT_STRING,MFS_ENABLED
    END
    POPUP "设置(&S)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "修改配置",                        ID_MODIFY_CONFIG,MFT_STRING,MFS_ENABLED
    END
    POPUP "帮助(&H)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "关于 电子交易结算柜员系统(&A)...",        ID_APP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

IDR_ACCOUNT MENU
BEGIN
    POPUP "帐户"
    BEGIN
        MENUITEM "退出",                          ID_EXIT
        MENUITEM "修改密码",                        ID_MODIFY_PASSWORD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_ISSUE_MASTER_CARD,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 电子交易结算柜员系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "电子交易结算柜员系统，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,99,41,50,14,WS_GROUP
END

IDD_LOGIN DIALOGEX 0, 0, 397, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ACCOUNT_EDIT,185,26,166,27,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD_EDIT,185,70,166,27,ES_AUTOHSCROLL
    LTEXT           "",IDC_LOGIN_ERR_MSG,185,100,166,27
END

IDD_POPUP_BROWSER_VIEW DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MODIFY_CONFIG DIALOGEX 0, 0, 324, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户端配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "检查周期",IDC_STATIC,27,39,28,8
    EDITTEXT        IDC_EDIT_MSG_COUNT_QUERY_INTERVAL,72,37,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,114,39,8,8
    GROUPBOX        "服务器",IDC_STATIC,171,23,134,58
    LTEXT           "链接协议",IDC_STATIC,187,43,28,8
    COMBOBOX        IDC_COMBO_PROTOCOL,224,41,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口",IDC_STATIC,191,65,15,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,224,63,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "加密机",IDC_STATIC,19,73,134,86
    LTEXT           "IP地址",IDC_STATIC,24,92,24,8
    CONTROL         "",IDC_IP_ADDR_PWD_MACHINE,"SysIPAddress32",WS_TABSTOP,57,90,92,13
    LTEXT           "端口",IDC_STATIC,29,115,15,8
    EDITTEXT        IDC_EDIT_PWD_MACHINE_PORT,57,113,35,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "操作超时",IDC_STATIC,25,139,28,8
    EDITTEXT        IDC_EDIT_PWD_MACHINE_TIMEOUT,57,138,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,99,139,14,8
    GROUPBOX        "通知",IDC_STATIC,19,23,134,40
    GROUPBOX        "密码键盘",IDC_STATIC,171,95,135,64
    LTEXT           "长度",IDC_STATIC,189,116,15,8
    EDITTEXT        IDC_EDIT_PIN_PAD_LEN,224,114,35,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "操作超时",IDC_STATIC,185,140,28,8
    EDITTEXT        IDC_EDIT_PIN_PAD_TIMEOUT,224,139,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,266,140,14,8
    DEFPUSHBUTTON   "确定",IDOK,103,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,174,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "地利集团【DILI GROUP】"
            VALUE "FileDescription", "电子交易结算柜员系统【ETradeClient】"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ETradeClient.exe"
            VALUE "LegalCopyright", "(C) 地利集团。  保留所有权利。"
            VALUE "OriginalFilename", "ETradeClient.exe"
            VALUE "ProductName", "电子交易结算柜员系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_LOGIN, DIALOG
    BEGIN
    END

    IDD_POPUP_BROWSER_VIEW, DIALOG
    BEGIN
    END

    IDD_MODIFY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODIFY_CONFIG DLGINIT
BEGIN
    IDC_COMBO_PROTOCOL, 0x403, 5, 0
0x7468, 0x7074, "\000" 
    IDC_COMBO_PROTOCOL, 0x403, 6, 0
0x7468, 0x7074, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ETradeClient"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ETradeClient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ETradeClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

